* {
	margin: 0;
	padding: 0;
}

body {
	background: lightblue;
}

/*ПЕРЕМЕННЫЕ*/
@width_logo: 300px;
@height_logo: 100px;
@color_red: #BF3030;

.border_shadow {
	border-radius: 20px;
	box-shadow: 0px 0px 10px rgba(0,0,0.5);
}

.logo {
	width: @width_logo;
	height: @height_logo;
	background: @color_red;
	.border_shadow();
}
.header {
	background: gray;
	width: 1000px;
	margin: 20px auto;
	.menu {
		display: flex;
		justify-content: space-between;
		padding: 0 10px;
		a {
			color: white;
			font-size: 18px;
			font-family: Verdana;
			&:hover {
				color: red;
				text-decoration: none;
			}
		}
	}
	.phone {
		width: calc(100% - 100px);
		background: pink;
	}
	.logo {
		text-align: center;
		font-size: 46px;	
	}
}